યમનમાં N_NNP
ચાલી V_VM
રહેલી V_VAUX
કટોકટી N_NN
અને CC
જીવના N_NN
જોખમ N_NN
વચ્ચે P
અમદાવાદના N_NNP
મણિનગર N_NNP
વિસ્તારમાં N_NN
રહેતા V_VAUX
વેપારી N_NN
પંકજભાઈ N_NP
ખોરસિયા N_NP
છેલ્લા JJ
ચોવીસ N_NN
દિવસથી N_NN
ફસાયા V_VM
હોવા V_VAUX
છતાં CC
ગુજરાત N_NNP
સરકાર N_NN
બાબતથી N_NN
અજાણ JJ
છે V_VAUX
. RD_PUNC
પંકજભાઈના N_NNP
મુદ્દે N_NN
દિવ્યભાસ્કર N_NNP
ડોટ N_NN
કોમ N_NN
એનઆરજી N_NNP
વિભાગના N_NN
મંત્રી N_NN
પ્રદીપસિંહ N_NNP
જાડેજાનો N_NNP
સંપર્ક N_NN
સાધતા V_VM
આ DM_DMD
વિગતો N_NN
સામે PSP
આવી V_VM
હતી V_VAUX
. RD_PUNC
દિવ્યભાસ્કર N_NNP
ડોટ N_NN
કોમ N_NN
સાથેની V_VM
વાત-ચીતમાં N_NN
પ્રદીપસિંહ N_NNP
જાડેજાએ N_NNP
જણાવ્યું V_VM
હતું V_VAUX
કે CC_CCS
, RD_PUNC
યમનમાં N_NNP
કોઈ DM_DMI
ગુજરાતી N_NN
ફસાયા V_VM
નથી RP_NEG
. RD_PUNC
તેમ CC_CCD
છતાં CC_CCD
દિલ્હીના N_NNP
ગુજરાતના N_NNP
રેસિડેન્ટ N_NN
કમિશનર N_NN
દ્વારા PSP
વિદેશ JJ
મંત્રાલય N_NN
સાથે PSP
સંપર્ક N_NN
કરીને V_VAUX
વિગતો N_NN
મેળવવામાં V_VAUX
આવી V_VAUX
રહી V_VAUX
છે V_VAUX
. RD_PUNC
દિવ્યભાસ્કરે N_NNP
અમદાવાદના N_NNP
વેપારી N_NN
ત્યાં V_VM
ફસાયા V_VM
હોવાનુ V_VAUX
જણાવતા V_VM
તેમણે PR_PRP
એ DM_DMD
અંગે N_NN
અજાણ N_NN
હોવાનો V_VAUX
એકરાર N_NN
કરી V_VM
એ DM_DMD
અંગેની N_NN
વિગતો N_NN
માંગી V_VM
હતી V_VAUX
. RD_PUNC
દિવ્યભાસ્કર N_NN
ડોટ N_NN
કોમ N_NN
દ્વારા PSP
સૌ JJ
પ્રથમ JJ
આ DM_DMD
મામલો N_NN
સામે PSP
લાવ્યા V_VM
બાદ RP
છેલ્લા JJ
ત્રણ JJ
દિવસથી N_NN
આ DM_DMD
મુદ્દો N_NN
મીડિયામાં N_NN
ચમકતો JJ
હોવા V_VAUX
છતાં CJ
આશ્વર્યજનક JJ
રીતે N_NN
ગુજરાત N_NNP
સરકાર N_NN
આ DM_DMD
મામલે N_NN
અજાણ V_VM
હતી V_VAUX
. RD_PUNC
પરંતુ CC_CCD
હવે JJ
એકાએક JJ
સરકાર N_NN
હરકતમાં V_VM
આવી V_VAUX
છે V_VAUX
અને CC_CCD
પંકજભાઈના N_NNP
પરિવારજનો N_NN
સાથે PSP
સંપર્ક N_NN
કરીને V_VAUX
તેમને PR_PRL
પરત N_NN
લાવવાના V_VM
પ્રયાસો N_NN
કરવાની V_VAUX_VNP
હૈયાધારણા N_NN
આપી V_VM
રહી V_VAUX
છે V_VAUX
. RD_PUNC
યમનમાં N_NNP
ચાલી N_NNP
રહેલી V_VAUX_VNP
કટોકટી N_NN
વચ્ચે N_NST
એક QT_QTC
અમદાવાદી N_NN
પંકજભાઈ N_NNP
ખોરસિયા N_NNP
છેલ્લા JJ
દિવસથી N_NN
ફસાયા V_VM
છે V_VAUX
. RD_PUNC
જેને PR_PRL
પગલે N_NN
પરિવારમાં N_NN
હાલ JJ
ચિંતાનો N_NN
માહોલ N_NN
છે V_VAUX
. RD_PUNC
પંકજભાઈ N_NNP
વલ્લભભાઈ N_NNP
ખોરસિયા N_NNP
મણિનગરના N_NNP
કર્ણાવતી N_NNP
એપાર્ટમેન્ટમાં N_NN
રહે V_VM
છે V_VAUX
. RD_PUNC
તેમના PR_PRL
પરિવારમાં N_NN
માતા N_NN
રમાબેન N_NNP
, RD_PUNC
પત્ની N_NN
જીજ્ઞાબેન N_NNP
, RD_PUNC
એક QT_QTC
દિકરો N_NN
અને CC_CCD
દીકરી N_NN
છે V_VAUX
. RD_PUNC
પરિવારના N_NN
સભ્યો N_NN
ચિંતામાં N_NN
હાલ N_NN
સરખી JJ
રીતે N_NN
જમી V_VM
કે CC_CCD
સુઈ V_VM
પણ RP_RPD
શકતા V_VM
નથી NEG
. RD_PUNC
પંકજભાઈ N_NNP
હેમખેમ JJ
પરત V_VM
ફરે V_VM
તે PR_PRP
માટે PSP
માતા N_NN
અને CC_CCD
પત્નીએ N_NN
બાધા N_NN
પણ RP_RPD
રાખી V_VM
છે V_VAUX
. RD_PUNC
પંકજભાઈના N_NNP
ભાઈ N_NN
અલ્પેશભાઈ N_NNP
સાથે V_VM
થયેલી V_VAUX
વાતચીતમાં N_NN
તેમણે PR_PRP
કહ્યું V_VM
હતુ V_VAUX
કે CC_CCS
, RD_PUNC
ત્યાંના JJ
વેપારી N_NN
દ્વારા PSP
તેમને PR_PRL
મોકલવાના V_VM
પ્રયત્નો V_VM
ચાલુ V_VAUX
છે V_VAUX
. RD_PUNC
છેલ્લે JJ
ફિદાનથી N_NNP
ભારતીયોને N_NNP
લઈને V_VM
જે N_NNP
જહાજ N_NN
આવ્યું V_VM
એમા DM_DMD
તેમને PR_PRL
મોકલવાનો V_VM
પ્રયત્ન V_VM
કરાયો V_VAUX
હતો V_VAUX
. RD_PUNC
પરંતુ CC_CCD
થોડા QT_QTF
મોડા JJ
પડ્યા N_NN
અને CC_CCD
સંપર્ક N_NN
પણ RP_RPD
મોડો JJ
થતાં N_NN
તેઓ PR
રહી V_VAUX
ગયા V_VAUX
. RD_PUNC
પંકજભાઈ N_NNP
યમનમાં N_NNP
ફસાયા V_VM
હોવાથી V_VAUX
પરિવાર N_NN
ચિંતામાં N_NN
છે V_VAUX
. RD_PUNC
પંકજભાઈ N_NNP
વટવાની N_NNP
એનએરોટો N_NNP
મશિન N_NN
બનાવતી V_VM
કંપનીના N_NN
કર્મચારી N_NN
છે V_VAUX
. RD_PUNC
આ DM_DMD
કંપનીની N_NN
એક QT_QTC
ફેક્ટરી N_NN
યમનમાં N_NNP
પણ RP_RPD
છે V_VAUX
. RD_PUNC
જ્યા RB
કંટ્રોલ N_NN
પેનલ N_NN
ફીટ V_VM
કરવા V_VAUX
માટે PSP
પંકજભાઈ N_NNP
દિવસ N_NN
પહેલા JJ
ત્રણ QT_QTC
દિવસ N_NN
માટે PSP
યમન N_NNP
પહોંચ્યા V_VM
હતા V_VAUX
. RD_PUNC
જોકે N_NNP
, RD_PUNC
સ્પેર JJ
પાર્ટ્સ N_NN
ન RP_NEG
મળતા V_VAUX
તેઓ PR
સાત QT_QTC
દિવસ N_NN
માટે PSP
રોકાયા V_VM
હતા V_VAUX
તે DM_DMD
જ RP_RPD
દરમિયાન PSP
યમનમાં N_NNP
કટોકટી N_NN
સર્જાતા JJ
તેઓ PR
ફસાઈ V_VM
ગયા V_VAUX
હતા V_VAUX
. RD_PUNC
ગુજરાત N_NNP
સરકારની N_NN
ઈન્સ્ટીટ્યુટ N_NN
ઓફ N_NN
સિસ્મોલોજીકલ N_NNP
રિસર્ચ N_NN
સેન્ટર N_NN
ટૂંક JJ
સમયમાં N_NN
એક QT_QTC
ક્રાંતિકારી N_NN
અર્થક્વિક N_NN
પ્રિડિકશન N_NN
સિસ્ટમ N_NN
લાવી V_VM
રહી V_VAUX
છે V_VAUX
. RD_PUNC
આ DM_DMD
સિસ્ટમ N_NN
ભુકંપ N_NN
પહેલા JJ
જ RP_RPD
તેની PR_PRL
આગાહી N_NN
કરીને V_VM
ચેતવણી N_NNP
આપશે V_VM
જેથી N_NNP
થતુ V_VM
નુકસાન N_NN
અટકાવી V_VM
શકાય V_VAUX
. RD_PUNC
ગુજરાત N_NNP
જાન્યુઆરી N_NNP
દિવસે N_NN
ઈતિહાસના N_NN
સૌથી JJ
ભયાનક JJ
પૈકીના N_NN
એક QT_QTC
એવા JJ
ભુકંપનું N_NN
સાક્ષી N_NN
બન્યુ V_VM
હતું V_VAUX
જેમાં PR_PRL
કચ્છના N_NNP
હજારથી QT_QTC
વધુ JJ
લોકોએ N_NN
જીવ N_NN
ગુમાવ્યા V_VM
હતાં V_VAUX
. RD_PUNC
જેના PR_PRL
કારણે V_VM
કરોડોની JJ
સંપત્તિને N_NN
નુકસાન N_NN
પહોંચ્યુ V_VM
હતું V_VAUX
. RD_PUNC
એ DM_DMD
ભુકંપ N_NN
જ RP_RPD
આ DM_DMD
સિસ્ટમ N_NN
વિકસાવવાના N_NN
આઈડિયા N_NN
માટે PSP
નિમિત્ત N_NN
બન્યો V_VM
છે V_VAUX
. RD_PUNC
જેની PR_PRL
મદદથી V_VM
અમે PR_PRP
ધરતીકંપના N_NN
કંપનો N_NN
અન્ય JJ
સ્થળો N_NN
પર PSP
પહોંચે V_VM
એની PR_PRL
સેકન્ડ્સ N_NN
પહેલા N_NST
જ RP_RPD
ચેતવણી N_NN
આપી V_VM
શકીશું V_VAUX
. RD_PUNC
આ DM_DMD
સિસ્ટમ N_NN
વિકસાવીને V_VM
આપણે PR_PRP
ભુકંપ N_NN
સમયે N_NN
લોકોના N_NN
જીવન N_NN
બચાવી V_VM
શકીશું V_VAUX
તેમજ CC_CCD
મોટા JJ
ન્યુક્લિયર N_NNP
પ્લાન્ટ્સ N_NN
સહિતની V_VM
ઈન્ડસ્ટ્રીઝને N_NN
એલર્ટ N_NN
આપી V_VM
શકીશું V_VAUX
. RD_PUNC
﻿શહેનશાહ N_NNP
અકબરે N_NNP
એક QT_QTC
દિવસ N_NN
બઘા QT_QTF
દરબારીઓ V_VM
માટે PSP
ભોજન N_NN
રાખ્યુ V_VM
, RD_PUNC
બીરબલ N_NN
પર PSP
તેમને PR_PRL
વિશેષ JJ
પ્રેમ N_NN
હતો V_VAUX
આથી CC_CCD
તેઓ N_NN
તેને PR_PRP
આગ્રહ N_NN
કરીને V_VM
જમાડી V_VM
રહ્યા V_VAUX
હતા V_VAUX
. RD_PUNC
બીરબલ N_NNP
ખાઈને V_VM
હેરાન N_NN
થઈ V_VM
ગયો V_VAUX
આથી CC_CCD
તેને PR_PRL
શહેનશાહ N_NN
જોડે Z
માફી N_NN
માગી N_NN
અને CC_CCD
કહ્યું V_VM
કે V_VM
. RD_PUNC
મારા PR_PRP
પેટમાં N_NN
જગ્યા N_NN
ન RP_NEG
હોવાથી V_VM
હવે N_NST
હું PR_PRP
નહિ N_NN
ખાઈ N_NN
શકુ N_NN
, RD_PUNC
તમારી PR_PRP
આજ્ઞા N_NN
માની V_VM
નહી RP_NEG
શકુ V_VAUX
. RD_PUNC
એટલામાં JJ
જ RP_RPD
એક QT_QTC
સેવક N_NN
કેરી N_NN
કાપીને V_VM
લાવ્યો V_VM
, RD_PUNC
બીરબલનું N_NNP
મન N_NN
કેરી N_NN
જોઈને V_VM
લલચાયું V_VM
. RD_PUNC
બીરબલે N_NNP
પોતાનો PR_PRF
હાથ N_NN
લંબાવીને V_VM
, RD_PUNC
કેરીની N_NN
થોડી QT_QTF
ચીરીઓ N_NN
પેટમાં N_NN
ઉતારી V_VM
લીધી V_VAUX
. RD_PUNC
તેને PR_PRL
આ DM_DMD
રીતે Z
કેરી N_NN
ખાતો V_VM
જોઈને V_VM
અકબરને N_NNP
ગુસ્સો N_NN
આવ્યો V_VM
કે CC_CCD
હું PR_PRP
પ્રેમથી N_NN
જમાડતો V_VM
હતો V_VAUX
ત્યારે N_NST
આના DM_DMD
પેટમાં N_NN
જગ્યા N_NN
નહોતી V_VAUX
અને CC_CCD
હવે N_NST
કેવી RB
રીતે N_NN
ખવાઈ V_VM
રહી V_VAUX
છે V_VAUX
. RD_PUNC
તેમણે PR_PRP
તરતજ JJ
ગુસ્સામાં N_NN
બૂમ N_NN
પાડીને N_NN
બીરબલને N_NNP
બોલાવ્યો V_VM
. RD_PUNC
બીરબલ N_NNP
સમજી V_VM
ગયો V_VAUX
એમના PR_PRL
ક્રોઘનું N_NN
કારણ N_NN
. RD_PUNC
તે PR_PRL
અકબરની N_NNP
સામે N_NN
જઈને V_VM
ઉભો V_VM
રહ્યો V_VM
અને CC_CCD
હાથ N_NN
જોડીને V_VAUX_VNP
બોલ્યો V_VM
જ્યારે N_NST
રસ્તા N_NN
પર PSP
ખૂબ QT_QTF
ભીડ N_NN
હોય V_VM
છે V_VAUX
, RD_PUNC
અને CC_CCD
ચાલવા N_NN
માટે PSP
એક QT_QTC
પગ N_NN
મૂકવા V_VM
જેટલી Z
પણ RP_RPD
જગ્યા N_NN
નથી V_VM
હોતી V_VAUX
ત્યારે N_NST
જો CC_CCS
તમારી PR_PRP
સવારી N_NN
નીકળે V_VM
તો RP_RPD
તેવી Z
પરિસ્થિતિમાં N_NN
પણ RP_RPD
બઘાએ N_NN
પોતાની PR_PRF
મેળે V_VM
જગ્યા N_NN
બનાવીને V_VAUX_VNP
તમને PR_PRP
રસ્તો N_NN
આપવો V_VM
પડે V_VAUX
છે V_VAUX
. RD_PUNC
તેવી Z
જ RP_RPD
રીતે N_NN
કેરી Z
પણ RP_RPD
બધા QT_QTF
ફળો N_NN
પર PSP
રાજ N_NN
કરે V_VM
છે V_VAUX
તે PR_PRL
પણ RP_RPD
તમારી PR_PRP
જેમ PR_PRL
જ RP_RPD
ફળોનો N_NN
રાજા N_NN
છે V_VAUX
તેથી N_NN
તેને PR_PRL
જોઈને V_VAUX_VNP
પેટમાં N_NN
જગ્યા N_NN
બની V_VM
જ RP_RPD
જાય V_VAUX
છે V_VAUX
. RD_PUNC
તેનો PR_PRL
જવાબ N_NN
સાંભળી V_VM
અકબર N_NNP
ખુશ JJ
થઈ V_VM
ગયા V_VAUX
, RD_PUNC
તેમણે PR_PRL
મીઠી JJ
કેરીની N_NN
એક QT_QTC
ટોપલી N_NN
મંગાવી V_VM
અને CC_CCD
એક QT_QTC
કિંમતી RB
ભેટની N_NN
સાથે PSP
તે PR_PRP
ટોપલી N_NN
બીરબલને N_NNP
આપી V_VM
. RD_PUNC
બીરબલ N_NNP
આ DM_DMD
મીઠી JJ
ભેટ N_NN
મેળવીને V_VM
ઘણો QT_QTF
ખુશ JJ
થઈ V_VM
ગયો V_VAUX
. RD_PUNC
એક QT_QTC
દિવસ N_NN
ચોથા JJ
ધોરણના N_NN
વર્ગમાં N_NN
ટીચરે N_NN
ભગવાન N_NN
વિશે N_NN
વાત N_NN
કરી V_VM
. RD_PUNC
વાત N_NN
સાંભળી V_VM
ગીતાએ N_NN
પ્રશ્ન N_NN
, RD_PUNC
ભગવાન N_NN
ક્યાં V_VM
છે V_VAUX
. RD_PUNC
ટીચરે N_NNP
કહ્યું N_NNP
, RD_PUNC
ભગવાન N_NN
તો RP_RPD
બધે N_NN
છે V_VAUX
. RD_PUNC
તો RP_RPD
આપણે PR_PRP
કેમ DM_DMD
જોઈ V_VM
શકતા V_VAUX
નથી V_VAUX
? RD_PUNC
મીરાંએ N_NNP
પૂછ્યું V_VM
. RD_PUNC
પાણીમાં N_NN
સાકર N_NN
ઓગળ્યા V_VM
પછી N_NST
પાણીમાં N_NN
સાકર N_NN
દેખાય V_VM
છે V_VAUX
? N_NN
ટીચરે N_NN
પ્રશ્ન N_NN
કર્યો V_VM
. RD_PUNC
ભગવાન N_NN
પણ RP_RPD
પાણીમાં N_NN
સાકર N_NN
ઓગળે V_VM
બધે QT_QTF
એકાકાર N_NN
થઈ V_VM
ગયો V_VAUX
છે V_VAUX
. RD_PUNC
ટીચરે N_NN
કહ્યું V_VM
, RD_PUNC
આપણે PR_PRP
જોઈ V_VM
નથી V_VAUX
શકતા V_VAUX
પણ RP_RPD
એ DM_DMD
તો RP_RPD
આપણને PR_PRP
જુએ V_VM
જ RP_RPD
છે V_VAUX
. RD_PUNC
એટલે CC_CCD
આપણે PR_PRP
ભગવાનને N_NN
ગમે N_NN
એવું JJ
કામ N_NN
કરવું V_VM
. RD_PUNC
આ DM_DMD
સંસ્કાર N_NN
વર્ગમાં N_NN
ભણતી V_VM
રાધાના N_NNP
મનમાં N_NN
બરાબર JJ
બેસી V_VM
ગયા V_VAUX
. RD_PUNC
એ DM_DMD
લખવા V_VM
બેસે V_VM
અને CC_CCD
પછી N_NST
વિચારે V_VM
કે CC_CCS
આવા DM_DMD
ખરાબ JJ
અક્ષર N_NN
ભગવાનને N_NN
કંઈ DM_DMI
ગમે JJ
! N_NN
અને CC_CCD
એ DM_DMD
સારા JJ
અક્ષર N_NN
કાઢવા N_NN
પ્રયત્ન N_NN
કરે V_VM
. RD_PUNC
ઘરે N_NN
આવી V_VM
મમ્મીને N_NN
એણે PR_PRP
વાત N_NN
કરી V_VM
. RD_PUNC
મમ્મી N_NN
, RD_PUNC
મારા PR_PRP
અક્ષર N_NN
જોને V_VM
કેટકા QT_QTF
ખરાબ JJ
આવે V_VM
છે V_VAUX
! N_NNP
રાધાએ N_NNP
રડતાં V_VM
રડતાં V_VM
કહ્યું V_VM
, RD_PUNC
આવા DM_DMD
ખરાબ JJ
અક્ષર N_NN
મને N_NN
નથી RP_NEG
ગમતા V_VM
તો RP_RPD
ભગવાનને N_NN
ક્યાંથી N_NST
ગમે N_NN
! N_NN
પ્રયત્ન N_NN
કરીએ V_VM
તો CC_CCS
સારા JJ
અક્ષર N_NN
આવે V_VM
. RD_PUNC
મમ્મીએ N_NN
એને N_NNP
સમજાવતાં V_VM
કહ્યું V_VM
, RD_PUNC
જેમ PR_PRL
તેમ PR_PRL
લખીએ V_VM
તો RP_RPD
સારા JJ
અક્ષર N_NN
ન RP_NEG
આવે V_VM
, RD_PUNC
પણ RP_RPD
દરરોજ JJ
મન N_NN
દઈને N_NN
મરોડદાર JJ
અક્ષર N_NN
કાઢવા V_VM
પ્રયત્ન N_NN
કરીએ V_VM
તો CC_CCS
જરૂર JJ
સારા JJ
અક્ષર N_NN
આવે V_VM
. RD_PUNC
મમ્મીની N_NN
પ્રેરણા N_NN
અને CC_CCD
રાધાના N_NNP
પ્રયત્ને N_NN
એના PR_PRL
અક્ષર N_NN
એક QT_QTC
દિવસ N_NN
ખૂબ QT_QTF
જ RP_RPD
સુંદર JJ
અને CC_CCD
સુઘડ N_NN
આવવા N_NN
લાગ્યા V_VM
, RD_PUNC
ત્યારે N_NST
એ DM_DMD
મનોમન N_NN
બોલી V_VM
, RD_PUNC
હં N_NN
, RD_PUNC
આવા DM_DMD
અક્ષર N_NN
તો RP_RPD
ભગવાનને N_NN
જરૂર N_NN
ગમે V_VM
. RD_PUNC
એ DM_DMD
ખુશ JJ
ખુશ JJ
થઈ V_VM
ગઈ V_VAUX
. RD_PUNC
એક QT_QTC
દિવસ N_NN
સ્કૂલમાં N_NN
સુલેખન N_NN
સ્પર્ધામાં N_NN
એને PR_PRL
પ્રથમ JJ
ઈનામ N_NN
મળ્યું V_VM
ત્યારે N_NST
એનો PR_PRP
ઉત્સાહ N_NN
બેવડાઈ V_VM
ગયો V_VAUX
. RD_PUNC
હવે N_NST
એણે PR_PRP
ચિત્રો N_NN
દોરવામાં V_VM
પોતાનું PR_PRF
મન N_NN
પરોવ્યું V_VM
. RD_PUNC
ચિત્ર N_NN
દોરાઈ V_VM
રહે V_VAUX
એટલે CC_CCD
વિચારે V_VM
કે CC_CCS
આવું V_VM
ચિત્ર N_NN
ભગવાનને N_NN
ગમશે N_NN
? N_NN
અને CC_CCD
દરેક JJ
વખત N_NN
એના PR_PRL
ચિત્રમાં N_NN
કોઈને DM_DMI
કોઈ DM_DMI
ખામી N_NN
દેખાતી V_VM
. RD_PUNC
એણે PR_PRP
ઊંડો JJ
રસ N_NN
લઈને V_VAUX_VNP
વધુ QT_QTF
ને PSP
વધુ QT_QTF
સુંદર JJ
ચિત્રો N_NN
દોરવા V_VM
મનને N_NN
પરોવ્યું V_VM
. RD_PUNC
એને PR_PRL
એવું JJ
ચિત્ર N_NN
દોરવું V_VM
હતું V_VAUX
જે PR_PRL
શ્રેષ્ઠ JJ
હોય V_VM
એમ P
નહિ NEG
, RD_PUNC
પણ RP_RPD
ભગવાનને N_NN
ગમે V_VM
એવું JJ
શ્રેષ્ઠ JJ
! RD_PUNC
રોજેરોજના N_NN
પ્રયત્નોથી N_NN
સુંદર JJ
ચિત્રો N_NN
દોરાવા V_VM
માંડ્યાં V_VAUX
ત્યારે N_NST
એનું PR_PRL
મન N_NN
આનંદથી N_NN
ઝૂમી V_VM
ઊઠ્યું V_VAUX
. RD_PUNC
નવેમ્બર N_NNP
, RD_PUNC
બાળદિન N_NN
નિમિત્તે V_VM
બાળચિત્ર N_NN
સ્પર્ધાનું N_NN
આયોજન V_VM
થયું V_VAUX
. RD_PUNC
એમાં DM_DMD
જુદી JJ
જુદી JJ
સ્કૂલના N_NN
બાળકોને N_NN
આમંત્રણ N_NN
અપાયું V_VM
હતું V_VAUX
. RD_PUNC
એ DM_DMD
બધાંયે QT_QTF
બાળકોમાં N_NN
રાધાના N_NNP
ચિત્રને N_NN
પ્રથમ JJ
નંબર N_NN
અપાયો V_VM
ત્યારે N_NST
રાધાનું N_NNP
મન N_NN
ખુશખુશાલ JJ
થઈ V_VAUX
ગયું V_VAUX
. RD_PUNC
બીજી JJ
સ્કૂલનાં N_NN
બાળકો N_NN
પણ RP_RPD
ઘણાં QT_QTF
હોશિયાર N_NN
હતાં V_VAUX
, RD_PUNC
એમણે N_NN
સુંદર JJ
ચિત્રો N_NN
દોર્યાં V_VM
હતાં V_VAUX
, RD_PUNC
છતાં N_NN
રાધાનું N_NNP
ચિત્ર N_NN
મેદાન N_NN
મારી V_VM
ગયું V_VAUX
હતું V_VAUX
. RD_PUNC
આવું V_VM
કેમ PR
? RD_PUNC
બીજાં JJ
બધાં QT_QTF
બાળકો N_NN
પોતાના PR_PRF
હરીફો N_NN
કરતાં V_VAUX
સારું JJ
ચિત્ર N_NN
દોરવા N_NN
પ્રયત્ન N_NN
કરતાં V_VM
હતાં V_VAUX
, RD_PUNC
પણ RP_RPD
રાધાને N_NNP
તો RP_RPD
કોઈ DM_DMI
સાથે V_VM
હરીફાઈ N_NN
નહોતી V_VM
. RD_PUNC
એને PR_PRL
તો RP_RPD
એવું JJ
ચિત્ર N_NN
દોરવું V_VM
હતું V_VAUX
જે PR_PRL
ભગવાનને N_NN
ગમે V_VM
. RD_PUNC
પરિણામે N_NN
એનું JJ
ચિત્ર N_NN
શ્રેષ્ઠ JJ
નીવડ્યું V_VM
. RD_PUNC
સ્કૂલના N_NN
ટીચર્સએ N_NN
એની N_NN
પર PSP
પ્રશંસાનાં N_NN
ફૂલ N_NN
વેર્યાં V_VM
. RD_PUNC
બધા QT_QTF
વિષયોમાં N_NN
એણે PR_PRP
એ DM_DMD
જ RP_RPD
વિચાર્યું V_VM
કે CC_CCS
ભગવાનને N_NN
ગમે V_VM
એવું JJ
કરવું V_VM
. RD_PUNC
ગણિતના N_NNP
દાખલા N_NN
ગણવા V_VM
બેસે V_VM
ને PSP
જવાબ N_NN
ખોટો JJ
આવે V_VM
ત્યારે N_NST
એ DM_DMD
સાચો JJ
જવાબ N_NN
મેળવવા N_NN
પ્રયત્ન N_NN
કરતી V_VM
રહે V_VAUX
. RD_PUNC
ખોટો JJ
જવાબ N_NNP
કંઈ QT_QTC
ભગવાનને N_NN
ગમે V_VM
! N_NN
પ્રશ્નોના N_NN
ઉત્તર N_NN
પણ RP_RPD
આ DM_DMD
રીતે N_NN
સાચા JJ
જ RP_RPD
લખે V_VM
. RD_PUNC
ગપ્પાં N_NN
મારીને V_VM
ખોટા JJ
ઉત્તર N_NN
લખીએ V_VM
એ DM_DMD
ભગવાનને N_NN
ક્યાંથી N_NST
ગમે V_VM
? RD_PUNC
પરિણામે N_NN
એ DM_DMD
અભ્યાસમાં N_NN
નિપુણ N_NN
બની V_VM
ગઈ V_VAUX
. RD_PUNC
વર્ગમાં N_NN
ક્યારેક N_NST
અસ્વચ્છતા N_NN
લાગે V_VM
, RD_PUNC
ગંદકી N_NN
જણાય N_NN
ત્યારે N_NST
એ DM_DMD
એમ PR_PRP
ન RP_NEG
વિચારે V_VM
કે CC_CCS
કોણે PR_PRP
કર્યું V_VM
ને PSP
કેમ PR_PRP
કર્યું V_VM
આવી V_VAUX
ગંદકી N_NN
અને CC_CCD
અસ્વચ્છતા N_NN
ભગવાનને N_NN
ગમતી V_VM
હશે V_VAUX
! RD_PUNC
એટલે CC_CCD
એ DM_DMD
તરત N_NN
સ્વચ્છ N_NN
કરવા V_VAUX_VNP
મંડી N_NN
પડે V_VM
. RD_PUNC
વર્ગમાં N_NN
એક QT_QTC
તોફાની N_NN
છોકરી N_NN
. RD_PUNC
નામ N_NN
એનું PR_PRP
મીરાં N_NNP
. RD_PUNC
એનાં PR_PRL
કપડાં N_NN
કાયમ JJ
અસ્વચ્છ N_NN
હોય V_VAUX
, RD_PUNC
માથાના N_NN
વાળ N_NN
બરાબર JJ
ઓળેલા V_VM
ન RP_NEG
હોય V_VAUX
, RD_PUNC
સ્કૂલમાં N_NN
અવારનવાર N_NN
મોડી V_VM
આવે V_VAUX
, RD_PUNC
સ્કૂલમાં N_NN
ક્યારેક N_NST
કોઈની DM_DMI
નજર N_NN
ચૂકવીને V_VM
કંપાસ N_NN
બૉક્સમાંથી N_NN
પેન્સિલ N_NN
, RD_PUNC
રબર N_NN
કે CC_CCS
ફૂટપટ્ટી N_NN
ચોરી V_VM
લે V_VAUX
. RD_PUNC
વર્ગમાં N_NN
આવીને V_VM
બીજાના N_NN
નાસ્તાના N_NN
ડબ્બામાંથી N_NN
નાસ્તો N_NN
આરોગી V_VM
જાય V_VAUX
. RD_PUNC
ઘરે N_NN
લેસન N_NN
આપ્યું V_VM
હોય V_VAUX
તો RP_RPD
મોટા JJ
ભાગે N_NN
એણે PR_PRP
કર્યું V_VM
જ RP_RPD
ન RP_NEG
હોય V_VAUX
. RD_PUNC
વારંવાર JJ
કોઈ DM_DMI
ને P
કોઈ DM_DMI
ફરિયાદ N_NN
એના PR_PRL
નામે N_NN
ટીચર N_NN
પાસે N_NST
આવે V_VM
. RD_PUNC
ટીચર N_NN
એને PR_PRL
હાથ N_NN
પર PSP
ફૂટપટ્ટી N_NN
મારે V_VM
, RD_PUNC
છેલ્લી JJ
પાટલી N_NN
પર PSP
આખો JJ
પિરિયડ N_NN
ઊભી V_VM
રાખે V_VAUX
પણ RP_RPD
એના PR_PRL
પર PSP
સજાની V_VAUX_VNP
કોઈ DM_DMI
અસર N_NN
જ RP_RPD
થતી V_VM
નહોતી V_VAUX
. RD_PUNC
દરેક JJ
વિષયના N_NN
ટીચર્સમાં N_NN
એ DM_DMD
પંકાઈ V_VM
ગયેલી V_VM
. RD_PUNC
બધા QT_QTF
ટીચર્સ N_NN
એનાથી PR_PRL
કંટાળી V_VM
ગયેલા V_VM
. RD_PUNC
